@font-face {
  font-family: "zzc";
  src: url("~static/fonts/icomoon.eot");
  src: url("~static/fonts/icomoon.eot?#iefix") format("embedded-opentype")
      ,url("~static/fonts/icomoon.woff") format("woff")
      ,url("~static/fonts/icomoon.ttf") format("truetype")
      ,url("~static/fonts/icomoon.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}