@import './varbale.less';
.quickmessage{
    width: 100%;
    height: 3em;
    line-height: 3em;
    border-bottom: @boderColor 3px solid;

    &>lavel{
        color: @myblack;
        font-weight: bold;
        display: inline-block;
        width: 4em;
        height: 1.5em;
        background-color: #336699;
        text-align: center;
        line-height: 1.5em;
        margin-left: 2em;
        margin-right: 1em;
    }

    &>span{
        color: @myblack;
        font-weight: bold;
        font-size: 0.8em;
    }
}