@import './varbale.less';
.contion{
    margin-top: 1em;
    &>.title{
        display: inline-block;
        color: #000;
        font-size: 1.3em;
        margin-left: 1em;
        margin-top: 1em;
    }

    &>.from{
        display: inline-block;
        font-size: 0.7em;
        color: @myblack;
        margin-top: 2em;
        margin-left: 2em;
    }
}

img{
    max-width: 100%;
}